spring.datasource.url=jdbc:postgresql://localhost:5433/sm
spring.datasource.username=postgres
spring.datasource.password=123

app.mail=bookshop_app@mail.ru
app.mail.password=bBDk1Xq8fbSQjaTfSZV9

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.secret=743677397A244226452948404D635166546A576E5A7234753778214125442A46
jwt.token.expired=2592000

upload.path.image.posts = src/main/resources/upload/image/posts/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs


posts.follower.count.max = 20